<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/> 
  </setting>  
  <setting name="favorites-tab"> 
    <setting name="favorites"> 
      <setting name="favorite">
        <setting name="full-command-line" value=":tomcatRun"/>
        <setting name="display-name" value=":tomcatRun"/>
        <setting name="show-output" value="false"/>
      </setting>
      <setting name="favorite">
        <setting name="full-command-line" value=":tomcatStop"/>
        <setting name="display-name" value=":tomcatStop"/>
        <setting name="show-output" value="false"/>
      </setting>
      <setting name="favorite">
        <setting name="full-command-line" value=":deployToTomcat"/>
        <setting name="display-name" value=":deployToTomcat"/>
        <setting name="show-output" value="false"/>
      </setting>
      <setting name="favorite">
        <setting name="full-command-line" value=":eclipse"/>
        <setting name="display-name" value=":eclipse"/>
        <setting name="show-output" value="false"/>
      </setting>
      <setting name="favorite">
        <setting name="full-command-line" value=":deploylocal"/>
        <setting name="display-name" value=":deploylocal"/>
        <setting name="show-output" value="false"/>
      </setting>
    </setting> 
  </setting>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="current-directory" value="Z:\Kody\RPGMaker-Tools\rpg_mvxm"/>  
      <setting name="log-level" value="LIFECYCLE"/>  
      <setting name="stack-trace-level" value="ALWAYS"/> 
    </setting> 
  </setting>  
  <setting name="main_panel"> 
    <setting name="current-tab" value="Favorites"/> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="523"/>  
    <setting name="window_y" value="130"/>  
    <setting name="window_width" value="846"/>  
    <setting name="window_height" value="800"/>  
    <setting name="extended-state" value="0"/> 
  </setting>  
  <setting name="SinglePaneUIInstance_splitter-id"> 
    <setting name="divider_location" value="347"/> 
  </setting> 
</root>
